sqs :
    1. Configure AWS CLI
    2. aws sqs list-queues
    3. aws sqs send-message ^
    --queue-url https://sqs.ap-south-1.amazonaws.com/423623836929/task_ingester_queue ^
    --message-body "{\"taskId\":\"ITEMkc001\",\"taskName\":\"Sample Task 1\",\"taskOwner\":\"Kshitij Chauhan\"}" ^
    --region ap-south-1


Powershell:
aws sqs send-message --queue-url https://sqs.ap-south-1.amazonaws.com/423623836929/task_ingester_queue --message-body '{"taskId":"ITEMkc001","taskName":"Sample Task 1","taskOwner":"Kshitij Chauhan"}' --region ap-south-1
