
_____________________________________________________________________________

            ROLE NAME : lambda_task_loader_role
_______________________________________________________________________________
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "lambda.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}



________________________________________________________________________________________________________________________________________
        Create a Custom IAM Policy for SQS and DynamoDB: lambda_task_loader_custom_policy
________________________________________________________________________________________________________________________________________

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:BatchWriteItem"
            ],
            "Resource": "arn:aws:dynamodb:ap-south-1:975050064793:table/employee_tasks"
        },
        {
            "Effect": "Allow",
            "Action": [
                "sqs:ReceiveMessage",
                "sqs:DeleteMessage",
                "sqs:ChangeMessageVisibility",
                "sqs:GetQueueAttributes",
                "sqs:ListQueueTags",
                "sqs:GetQueueUrl"
            ],
            "Resource": "arn:aws:sqs:ap-south-1:975050064793:task_ingester_queue"
        }
    ]
}